<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="182653fe-71c0-48ab-88d0-0d97821724fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d915690c-683d-4b1f-b2fc-12526d011b62" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2c77aed1-21dc-4d5f-96a5-c57efb4736de" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1dc92024-37fa-4b57-a47a-1d98a456bae4" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="ContractService1.xsd" MetadataType="Schema" ID="ad790662-b6e3-4295-988e-d1a8867e42cc" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="29c887a3-d95e-4022-807c-2e9dd53c2c35" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="System.Collections.Generic1.xsd" MetadataType="Schema" ID="fc6f4fcb-95de-4214-b663-dd52a25d33f1" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="247d7d61-31e9-4f8a-a3d8-ec6e2d4f64e5" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8082/ContractOerationService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>