<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d701effe-9ab2-4fa1-9b34-8651bf3de33e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d4288ff-0f92-4d6a-a148-d5be4679d7a2" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09217baa-cc7b-4b38-b202-446780378399" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e97f7ab0-a5c6-44d7-b836-9429f8fbd1c3" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="ContractService.xsd" MetadataType="Schema" ID="0c02dcb6-50bc-4c5b-97c6-ac79a90f9c11" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4d39e4d4-da90-4860-8a63-7f0fb4fb7120" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="5cdab7df-0833-4ad5-b643-f7d0f743ba7f" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="348b7b85-8652-40ae-91f3-3c1a52f6e551" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>