<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26964fd5-92ce-40f4-8714-9b553e4e12b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0f63812-02e9-4fcf-baed-8c5308f582fa" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74d407f1-a45b-4924-ab71-56d1ee8fa2b9" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="521e6123-9f8e-417d-a381-5b355d628efd" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="ContractService.xsd" MetadataType="Schema" ID="6a48b404-75e8-4f0e-b397-3dba96593688" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0db6f9b7-2d6e-4cd0-ad66-0b329e091434" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="44d975ab-86e8-45c5-a768-e5aa37bc4e89" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="4cc26f08-31c5-4521-b8bc-61236c709938" SourceId="1" SourceUrl="net.tcp://lt0004572.acbaca.local/ContractService/ContractOerationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>