<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ca24e26-9aa7-4354-b9be-f974ae566711" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ffdef718-4346-4b58-bb30-e6a9fdd57a88" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9dc759d5-739d-4205-87a8-3f87fe820a1f" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b197c088-f508-4268-acfe-d77915a1ea68" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="InformationSecurityLibrary.xsd" MetadataType="Schema" ID="0009e883-c404-4a91-97ae-628709577c89" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.xsd" MetadataType="Schema" ID="baf513d1-3027-4509-84bf-de43cf15a4d0" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="45b19779-1afc-4429-9881-a818f0ecabbe" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="SAPCRM.xsd" MetadataType="Schema" ID="7ffa3034-6e14-45ed-89f4-007932cf62ff" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ExternalBankingSecurityLibrary.PersonalAccountSecurity.xsd" MetadataType="Schema" ID="4b392c8d-197e-4d5b-ae1b-2f4df6c6d7b1" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ExternalBankingSecurityLibrary.xsd" MetadataType="Schema" ID="ed57ce79-d1f1-43d5-b6cb-8473ee58e0e0" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.CustomerIdentificationAlgorithm.Models.xsd" MetadataType="Schema" ID="4b4bae4e-eb02-448c-bdc7-795892c04f77" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.ContactsChangingRiskDetails.xsd" MetadataType="Schema" ID="b102ecc4-6359-4485-b636-a657f7be0744" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="971dc3aa-850e-4995-8594-1027958fb5ad" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBAOperationService.xsd" MetadataType="Schema" ID="597d61d5-36bd-4649-96fb-cc0aef7f39b9" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="CBDataService.xsd" MetadataType="Schema" ID="6b7dd2b0-8a0f-40ba-9eb0-75a5f147c452" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="CBDataService.PoliceViolations.xsd" MetadataType="Schema" ID="01941d64-91e5-4f97-b80c-aaf50b046fd0" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>