<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6263b10-2ffb-4b7e-824e-b8a3e346396a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ACBAOperationService/FinancialPlanningService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinancialPlanningService.wsdl" MetadataType="Wsdl" ID="b0e0f9c5-a5c7-4c94-9937-2620fb792645" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?wsdl" />
    <MetadataFile FileName="FinancialPlanningService.xsd" MetadataType="Schema" ID="7a6f625e-32e6-4c7e-9947-0392f8aeef36" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinancialPlanningService1.xsd" MetadataType="Schema" ID="4a1613f4-75b9-489e-b16f-2bf7141c1fdc" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?xsd=xsd4" />
    <MetadataFile FileName="FinancialPlanningService.disco" MetadataType="Disco" ID="1351dfd3-3dcf-43c5-8187-e6bd58ce69f9" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?disco" />
    <MetadataFile FileName="FinancialPlanningService2.xsd" MetadataType="Schema" ID="b08b7780-a4be-4fab-8833-fa6df6ca76f9" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinancialPlanningService3.xsd" MetadataType="Schema" ID="4713837d-0d4c-4ceb-9b88-07b0e96c053e" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinancialPlanningService4.xsd" MetadataType="Schema" ID="0f014000-fbde-4027-bfba-26d4c55b2f4b" SourceId="1" SourceUrl="http://localhost/ACBAOperationService/FinancialPlanningService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>