<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fa68e8d-babd-48b9-b09f-b7b670259524" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/eSignatureService/eSignService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eSignService.xsd" MetadataType="Schema" ID="1d9c3fb6-8a69-4f08-b077-abab452139e5" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?xsd=xsd0" />
    <MetadataFile FileName="eSignService1.xsd" MetadataType="Schema" ID="da133208-798a-4547-b76f-3c8a150fe9b3" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?xsd=xsd1" />
    <MetadataFile FileName="eSignService.wsdl" MetadataType="Wsdl" ID="94b25567-2c2c-4efd-af9b-ee8d922e9abf" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?wsdl" />
    <MetadataFile FileName="eSignService2.xsd" MetadataType="Schema" ID="d3463149-5ce2-4023-a9cd-ae7f4983e6d9" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?xsd=xsd3" />
    <MetadataFile FileName="eSignService3.xsd" MetadataType="Schema" ID="8dccf981-5a0a-49a6-b5f7-e945fe455e8d" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?xsd=xsd2" />
    <MetadataFile FileName="eSignService.disco" MetadataType="Disco" ID="e0c1e674-51a6-419f-89f0-cce68f55130e" SourceId="1" SourceUrl="http://localhost/eSignatureService/eSignService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>